<!DOCTYPE html>
<html lang="en" ng-app="devdiv">
<head>
	<meta charset="UTF-8">
	<title>Devdiv</title>

	<!-- kernel -->
	<link rel="stylesheet" type="text/css" href="kernel/devdiv.css">
	<link rel="stylesheet" type="text/css" href="kernel/color.css">
	<link rel="stylesheet" href="kernel/font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- modules -->
	<link rel="stylesheet" type="text/css" href="component/alert.css">
	<link rel="stylesheet" type="text/css" href="component/badge.css">
	<link rel="stylesheet" type="text/css" href="component/button.css">
	<link rel="stylesheet" type="text/css" href="component/calendar.css">
	<link rel="stylesheet" type="text/css" href="component/dropdown.css">
	<link rel="stylesheet" type="text/css" href="component/form.css">
	<link rel="stylesheet" type="text/css" href="component/label.css">
	<link rel="stylesheet" type="text/css" href="component/list.css">
	<link rel="stylesheet" type="text/css" href="component/modal.css">
	<link rel="stylesheet" type="text/css" href="component/nav.css">
	<link rel="stylesheet" type="text/css" href="component/panel.css">
	<link rel="stylesheet" type="text/css" href="component/popover.css">
	<link rel="stylesheet" type="text/css" href="component/progressbar.css">
	<link rel="stylesheet" type="text/css" href="component/table.css">

	<!-- angularjs -->
	<script src="kernel/angular.min.js"></script>
	<script>
		var devdiv = angular.module('devdiv', []);
	</script>
</head>
<body>

	<!-- <dev-div>
		<div class="col s12">
			<div class="button-group button-oval">
				<button class="button button-assertive">
					Plan
				</button>
				<button class="button button-assertive">
					Dashboard
				</button>
				<button class="button button-assertive">
					Todo
				</button>
				<button class="button button-icon button-assertive">
					Ayarlar <i class="fa fa-cog"></i>
				</button>
			</div>
		</div>
	</dev-div> -->

	<!-- <div class="row">
		<span style="margin-top:20px;" class="text-dark text-center text-truncate">Dessert chocolate cake chupa chups brownie. Cotton candy candy croissant bonbon. Jelly sesame snaps cupcake cake tiramisu candy. Lollipop chocolate cake liquorice cotton candy apple pie. Jelly bear claw sweet roll sweet tootsie roll gummies jelly-o cake sugar plum. Halvah tootsie roll cake candy pie. Dragée pudding muffin bonbon liquorice. Cookie cake icing gummi bears. Candy canes apple pie cupcake jelly marshmallow. Fruitcake sweet roll fruitcake. Donut wafer lollipop dragée gummi bears. Fruitcake dessert oat cake chocolate danish candy chocolate wafer sweet roll.</span>
		<p style="margin-top:20px;" class="text-dark text-center text-bold">Dessert chocolate cake chupa chups brownie. Cotton candy candy croissant bonbon. Jelly sesame snaps cupcake cake tiramisu candy. Lollipop chocolate cake liquorice cotton candy apple pie. Jelly bear claw sweet roll sweet tootsie roll gummies jelly-o cake sugar plum. Halvah tootsie roll cake candy pie. Dragée pudding muffin bonbon liquorice. Cookie cake icing gummi bears. Candy canes apple pie cupcake jelly marshmallow. Fruitcake sweet roll fruitcake. Donut wafer lollipop dragée gummi bears. Fruitcake dessert oat cake chocolate danish candy chocolate wafer sweet roll.</p>		
	</div> -->


	<dev-div>

      <div class="col s12 m12 l4">      	
      	<div class="divider-calm">
      		<p class="text-center text-light">Calm</p>
      	</div>
        <p style="margin-top:20px;" class="text-dark text-justify">Dessert chocolate cake chupa chups brownie. Cotton candy candy croissant bonbon. Jelly sesame snaps cupcake cake tiramisu candy. Lollipop chocolate cake liquorice cotton candy apple pie. Jelly bear claw sweet roll sweet tootsie roll gummies jelly-o cake sugar plum. Halvah tootsie roll cake candy pie. Dragée pudding muffin bonbon liquorice. Cookie cake icing gummi bears. Candy canes apple pie cupcake jelly marshmallow. Fruitcake sweet roll fruitcake. Donut wafer lollipop dragée gummi bears. Fruitcake dessert oat cake chocolate danish candy chocolate wafer sweet roll.</p>	
      </div>

      <div class="col s12 m12 l4">      	
      	<div class="divider-royal">
      		<p class="text-center text-light">Royal</p>
      	</div>
        <p style="margin-top:20px;" class="text-dark text-justify">Dessert chocolate cake chupa chups brownie. Cotton candy candy croissant bonbon. Jelly sesame snaps cupcake cake tiramisu candy. Lollipop chocolate cake liquorice cotton candy apple pie. Jelly bear claw sweet roll sweet tootsie roll gummies jelly-o cake sugar plum. Halvah tootsie roll cake candy pie. Dragée pudding muffin bonbon liquorice. Cookie cake icing gummi bears. Candy canes apple pie cupcake jelly marshmallow. Fruitcake sweet roll fruitcake. Donut wafer lollipop dragée gummi bears. Fruitcake dessert oat cake chocolate danish candy chocolate wafer sweet roll.</p>	
      </div>

      <div class="col s12 m12 l4">
      	<div class="divider-assertive">
      		<p class="text-center text-light">Assertive</p>      		
      	</div>
        <p style="margin-top:20px;" class="text-dark text-justify">Dessert chocolate cake chupa chups brownie. Cotton candy candy croissant bonbon. Jelly sesame snaps cupcake cake tiramisu candy. Lollipop chocolate cake liquorice cotton candy apple pie. Jelly bear claw sweet roll sweet tootsie roll gummies jelly-o cake sugar plum. Halvah tootsie roll cake candy pie. Dragée pudding muffin bonbon liquorice. Cookie cake icing gummi bears. Candy canes apple pie cupcake jelly marshmallow. Fruitcake sweet roll fruitcake. Donut wafer lollipop dragée gummi bears. Fruitcake dessert oat cake chocolate danish candy chocolate wafer sweet roll.</p>	
      </div>

    </dev-div>

</body>
</html>

<!-- directives -->
<script src="directive/devdiv.js"></script>
<script src="directive/devlayout.js"></script>